<!DOCTYPE html><html><head>    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; height: 100%; }  
</style></head>
<body> 
<div id = 'map'></div>
<script>
mapboxgl.accessToken = '.pk.eyJ1Ijoid29ydGVnYSIsImEiOiJjazYwdXRvb2cwYzUzM2dsNjFqa2U2amhhIn0.e60ObPX1ZiZoQHyzCk3keg';

var map = new mapboxgl.Map({

container: 'map',

 style: 'mapbox://styles/mapbox/streets-v9',

 center: [-0.0021625,-78.4558725],

 zoom: 13

 });

var marker0 = new mapboxgl.Marker()
.setLngLat([-0.0021625,-78.4558725])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Mitad del Mundo'))
.addTo(map);
var marker1 = new mapboxgl.Marker()
.setLngLat([-0.175472,-78.481163])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Best Western Premier Cplaza Hotel'))
.addTo(map);
var marker2 = new mapboxgl.Marker()
.setLngLat([-0.177568,-78.479103])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Sheraton Quito'))
.addTo(map);
var marker3 = new mapboxgl.Marker()
.setLngLat([-0.179744,-78.480683])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Finlandia'))
.addTo(map);
var marker4 = new mapboxgl.Marker()
.setLngLat([-0.183254,-78.480669])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Dann Carlton Quito'))
.addTo(map);
var marker5 = new mapboxgl.Marker()
.setLngLat([-0.183612,-78.480932])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Le Parc'))
.addTo(map);
</script></body></html>
