<!DOCTYPE html><html><head>    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; height: 100%; }  
</style></head>
<body> 
<div id = 'map'></div>
<script>
mapboxgl.accessToken = '.pk.eyJ1Ijoid29ydGVnYSIsImEiOiJjazYwdXRvb2cwYzUzM2dsNjFqa2U2amhhIn0.e60ObPX1ZiZoQHyzCk3keg';

var map = new mapboxgl.Map({

container: 'map',

 style: 'mapbox://styles/mapbox/streets-v9',

 center: [-0.21861,-78.50972],

 zoom: 13

 });

var marker0 = new mapboxgl.Marker()
.setLngLat([-0.21861,-78.50972])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Quito'))
.addTo(map);
var marker1 = new mapboxgl.Marker()
.setLngLat([-0.218747,-78.510591])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Relicario del Carmen'))
.addTo(map);
var marker2 = new mapboxgl.Marker()
.setLngLat([-0.21862,-78.511228])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Patio Andaluz'))
.addTo(map);
var marker3 = new mapboxgl.Marker()
.setLngLat([-0.219398,-78.511854])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel Plaza Grande'))
.addTo(map);
var marker4 = new mapboxgl.Marker()
.setLngLat([-0.223111,-78.51019])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Casa San Marcos Hotel Boutique'))
.addTo(map);
var marker5 = new mapboxgl.Marker()
.setLngLat([-0.222515,-78.512382])
.setPopup(new mapboxgl.Popup({ offset: 25 })
.setHTML('Hotel San Francisco'))
.addTo(map);
</script></body></html>
