<!DOCTYPE html><html><head>    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; height: 100%; }  
</style></head>
<body> 
<div id = 'map'></div>
<script>
mapboxgl.accessToken = '.pk.eyJ1Ijoid29ydGVnYSIsImEiOiJjazYwdXRvb2cwYzUzM2dsNjFqa2U2amhhIn0.e60ObPX1ZiZoQHyzCk3keg';

var map = new mapboxgl.Map({

container: 'map',

 style: 'mapbox://styles/mapbox/streets-v9',

 center: [-78.4558725,-0.0021625],

 zoom: 13

 });

</script></body></html>
